<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/primary"
        android:title="@string/app_name"
        android:titleTextColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>

    <LinearLayout
        android:padding="16dp"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/amount"
            android:hint="@string/enter_amount"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/fromCurrency"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/swapBtn"
            android:src="@drawable/ic_compare"
            android:contentDescription="Swap"
            android:background="@null"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="36dp"
            android:layout_height="36dp"/>

        <Spinner
            android:id="@+id/toCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/convertBtn"
            android:text="@string/convert"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/result"
            android:text="@string/default_result"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>